# HelloNavigation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/aamsco/android/hellonavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aamsco/android/hellonavigation/: FlowStepFragment.kt  MainActivity.kt  MainFragment.kt  SecondScreen.kt
app/src/main/res/layout/: fragment_main.xml  fragment_second_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/aamsco/android/hellonavigation/: ExampleUnitTest.kt
